Assigned members to class: 
- User: Nor Azima binti Razmeh (22007294) 
            Nurul Izzatie Mohd Afeendy (22007066)


- Budget: Nureen Mohd Erzan (21001726)
                Nadatul Insyierah binti Ismail (21001506)


- Name: Nur Rasyidah binti Muhammadan (21001230)
              Nurul Fasiihah binti Mohd Affandi (21001163)


- Date: Nur Rasyidah binti Muhammadan (21001230)
            Nurul Fasiihah binti Mohd Affandi (21001163)


- Expense: Siti Nurul Izzah binti Saharudin (21000991)
                   Nur Allysa Camelia binti Mohammad Hisyam (21000177)